<!doctype html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

                <title>Floorball rules</title>

                <link rel="stylesheet" href="css/reveal.css">
                <link rel="stylesheet" href="css/theme/beige.css">

                <!-- Theme used for syntax highlighting of code -->
                <link rel="stylesheet" href="lib/css/zenburn.css">

                <!-- Printing and PDF exports -->
                <script>
                        var link = document.createElement( 'link' );
                        link.rel = 'stylesheet';
                        link.type = 'text/css';
                        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
                        document.getElementsByTagName( 'head' )[0].appendChild( link );
                </script>
        </head>
        <body>
                <div class="reveal">
                        <div class="slides">
                                <section data-markdown="content.md"
                                         data-separator="^\n\n\n"
                                         data-separator-vertical="^\n\n"
                                         data-separator-notes="^Note:"
                                         data-charset="utf-8">
                                  <!--
                                      Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
                                      For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
                                    -->
                                </section>

                        </div>
                </div>

                <script src="lib/js/head.min.js"></script>
                <script src="js/reveal.js"></script>

                <script>
                        // More info about config & dependencies:
                        // - https://github.com/hakimel/reveal.js#configuration
                        // - https://github.com/hakimel/reveal.js#dependencies
                        Reveal.initialize({
                                menu: {titleSelector:'h1',hideMissingTitles: true, delayInit:true},
                                slideNumber:false,
                                embedded: false,
                                autoSlide: 0,
                                autoPlayMedia: true,
                                loop: false,
                                controls: false,
                                progress: true,
                                center: false,
                                autoSlideStoppable: true,
                                autoSlideMethod: function(){Reveal.next();Reveal.next();},
                                transition: 'slide',
			                          history:true, //to see each slide's URL
                                dependencies: [
                                        { src: 'plugin/markdown/marked.js' },
                                        { src: 'plugin/markdown/markdown.js' },
                                        { src: 'plugin/notes/notes.js', async: true },
                                        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                                        { src: 'plugin/zoom-js/zoom.js', async: true },
                                        { src: 'plugin/math/math.js', async: true },
                                        { src: 'plugin/menu/menu.js' }
                                ]
                        });
                        Reveal.configure({
                                keyboard: {
                                        13: function(){Reveal.next();Reveal.next();RevealMenu.init();}, // go to the next slide when the ENTER key is pressed
                                        32: function(){Reveal.next();Reveal.next();RevealMenu.init();}, // if null then don't do anything when SPACE is pressed (i.e. disable a reveal.js default binding)
                                        37: function() {Reveal.prev();Reveal.prev();},// left arrow
                                        39: function(){Reveal.next();Reveal.next();RevealMenu.init();}, // right arrow
                                        69: function()
                                        {Reveal.slide(1);RevealMenu.init();}, // e is pressed => switch to English
                                        82: function() {Reveal.slide(0);RevealMenu.init();}, // r is pressed => switch to French
                                }
                        });
                </script>
        </body>
</html>
